# testbot

./: .gitignore  pom.xml
src/main/java/: ImageProcessing.java  JDBCClass.java  PhotoProcessing.java  TesseractProcessing.java  TestBot.java  TestKeyBoards.java  testBot.java
src/main/resources/: log4j.properties  log4j2-test.properties
